POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Evento de um participante",
  "details": null,
  "maximumAttendees": 1
}


###

POST http://localhost:3333/events/98d0df76-b889-4cbd-9074-80cb03845447/attendees
Content-Type: application/json

{
  "name": "Gabriel Pedro Ramalho",
  "email": "gabriel3@email.com"
}

###


GET http://localhost:3333/events/1fdf82ed-5e92-49dd-93a1-cbfe5185afd2


###

GET http://localhost:3333/attendees/5/badge

###

GET http://localhost:3333/attendees/5/check-in


###


GET http://localhost:3333/events/1fdf82ed-5e92-49dd-93a1-cbfe5185afd5/attendees